# ar-file-checker

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/lombardrisk/arproduct/arfilechecker/: Checker.java  ExcelChecker.java  IComFolder.java  IFuncChecker.java  ValidationRuleChecker.java
src/main/java/com/lombardrisk/arproduct/poi/: ExcelReader.java  ExcelWriter.java  ExcelXlsxReader.java  ExcelXlsxReader_bk.java  XLSX2CSV.java
src/main/java/com/lombardrisk/arproduct/pojo/: DatabaseServer.java  Expected4ExportToExcel.java  ExportToVal.java
src/main/java/com/lombardrisk/arproduct/utils/: CsvDBUtil.java  DBHelper.java  ExcelUtil.java  FileUtil.java  Helper.java  TxtUtil.java  ValidationRuleUtil.java
src/main/resources/: readme.md
src/test/java/com/lombardrisk/arproduct/arfilechecker/: AppTest.java  BatchExcelCheckersTest.java  BatchValRuleCheckersTest.java  DateIssueTest.java  Debug_ValidationRules_Test.java  FED_ExportedExcel_FRY14A_Test.java  FED_ExportedExcel_FRY14Q_Test.java  FED_ExportedExcel_FRY_Test.java  FED_ExportedExcel_Optional_Test.java  FED_ValidationRules_Test.java  HKMA_ExportedExcel_ARPA73_Test.java  HKMA_ExportedExcel_ARPA87_Test.java  HKMA_ExportedExcel_Test.java  HKMA_ValidationRules_Test.java  MAS_ExportedExcel_ARPA202_Test.java  MAS_ExportedExcel_NegativeFormat_Test.java  MAS_ExportedExcel_Test.java  MAS_ExportedExcel_cellValueEmpty.java  MAS_ValidationRules_ARPA214_Test.java  MAS_ValidationRules_Ignored_Test.java  MAS_ValidationRules_InstanceError_Test.java  PRA_ExportedExcel_ARPA301_Test.java  PRA_ExportedExcel_Test.java  PRA_ValidationRules_Test.java  SRDD_ExportedExcel_Test.java  writeObjectsToExcelTest.java
src/test/resources/: logback-tet.xml
