<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lombardrisk.arproduct</groupId>
  <artifactId>ar-file-checker</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ar-file-checker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <poi.verion>4.1.2</poi.verion>
    <logback-classic.version>1.1.3</logback-classic.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <commons-io.version>1.3.2</commons-io.version>
    <xercesImpl.version>2.11.0</xercesImpl.version>
    <commons-dbutils.version>1.7</commons-dbutils.version>
    <csvjdbc.version>1.0.28</csvjdbc.version>
    <gson.version>2.8.2</gson.version>
    <ucanaccess.version>4.0.4</ucanaccess.version>
    <jackcess.version>2.1.12</jackcess.version>
    <junit.version>3.8.1</junit.version>
    
    <func>excel</func> 
	<allInOne>c</allInOne>
	<sheet>c</sheet>
	<download></download>
	<expectation></expectation>
	<logPath></logPath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>${commons-lang3.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>${commons-io.version}</version>
    </dependency>
   <!-- <dependency>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-csv</artifactId>
     <version>1.6</version>
	</dependency> -->
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>${logback-classic.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>${poi.verion}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>${poi.verion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>${poi.verion}</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
    </dependency>
    <!--dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-examples</artifactId>
    	<version>${poi.verion}</version>
    </dependency-->
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>${xercesImpl.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-dbutils</groupId>
    	<artifactId>commons-dbutils</artifactId>
    	<version>${commons-dbutils.version}</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.csvjdbc</groupId>
    	<artifactId>csvjdbc</artifactId>
    	<version>${csvjdbc.version}</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>${gson.version}</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.ucanaccess</groupId>
    	<artifactId>ucanaccess</artifactId>
    	<version>${ucanaccess.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.healthmarketscience.jackcess/jackcess -->
	<dependency>
    	<groupId>com.healthmarketscience.jackcess</groupId>
    	<artifactId>jackcess</artifactId>
    	<version>${jackcess.version}</version>
	</dependency>

  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
  	<resources>
     	<resource>
       		<directory>src/main/resources</directory>
       		<excludes>
          		<exclude>**/*.bmp</exclude>
          		<exclude>**/*.jpg</exclude>
          		<exclude>**/*.jpeg</exclude>
          		<exclude>**/*.gif</exclude>
        	</excludes>
     	</resource>
   	</resources>
   	
   	 <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
	<plugin>  
    	<groupId>org.apache.maven.plugins</groupId>  
    	<artifactId>maven-surefire-plugin</artifactId>  
    	<version>2.22.1</version>  
    	<configuration>
    		<skipTests>true</skipTests>
    	</configuration>
	</plugin>
     <!-- plugin>  
    <groupId>org.codehaus.mojo</groupId>  
    <artifactId>exec-maven-plugin</artifactId>  
    <version>1.6.0</version>  
    <executions>  
	     <execution>  
	      <phase>test</phase>  
	      <goals>  
	       <goal>java</goal>  
	      </goals>  
	      <configuration>  
	       <mainClass>com.lombardrisk.arproduct.arfilechecker.Checker</mainClass>
	      </configuration>  
	     </execution>  
	    </executions> 
    
     </plugin-->
      </plugins>
  </build>
</project>
